SERVER_PORT = 3000

DB_CONNECTION  = "mongodb+srv"
DB_HOST        = "cluster0.amuli9m.mongodb.net"
DB_NAME        = "bookstore"
DB_DATABASE    = "giveaway"
DB_USERNAME    = "jojoy"
BD_PASSWORD    = "q7QkwpIXAIydXQsi"

JWT_SECRET_KEY = "SEcret $^KEEY)isJOJOy(is19?841$&?projrct?"

